{
  "pages": [
    "pages/login/index",
    "pages/onboarding/index",
    "pages/home/index",
    "pages/book-detail/index",
    "pages/photo/index",
    "pages/photo-review/index",
    "pages/paper-config/index",
    "pages/paper-loading/index",
    "pages/paper-answer/index",
    "pages/paper-result/index",
    "pages/profile/index",
    "pages/mistake/index",
    "pages/settings/index",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAF7",
    "navigationBarTitleText": "AI 出题学习",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAF7",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于完善个人资料"
    },
    "scope.camera": {
      "desc": "用于拍照录入书籍内容"
    },
    "scope.album": {
      "desc": "用于从相册批量选择书籍照片"
    }
  },
  "requiredPrivateInfos": ["chooseImage", "chooseMedia"],
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
