{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ES2022"],
    "types": ["miniprogram-api-typings", "@types/wechat-miniprogram"],
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noEmit": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "miniprogram_npm", "dist", "ai智能出题"]
}
